# README #

Java EE implementation of an SPIMI index

### What is this repository for? ###

* Java implementation of an SPIMI Index in order to retrieve boolean queries
* Version 1.0
* (https://gero88@bitbucket.org/irproject2016/irspimiindex.git)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Addis Gebremichael / Gerardo Orellana